

SNOWFLAKE_ACCOUNT=your_account_here        # Example: xy12345.us-east-1
SNOWFLAKE_USER=your_username_here          # Your Snowflake username
SNOWFLAKE_PASSWORD=your_password_here      # Your Snowflake password
SNOWFLAKE_WAREHOUSE=your_warehouse_here    # Example: COMPUTE_WH
SNOWFLAKE_DATABASE=your_database_here      # Example: TOURISM
SNOWFLAKE_SCHEMA=your_schema_here          # Example: PUBLIC
SNOWFLAKE_ROLE=your_role_here             # Example: ACCOUNTADMIN



